spring.jpa.hibernate.ddl-auto=update
    #Local environment
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendnv?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=
    #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    #Production environment
    spring.datasource.database=heroku_33d6137fbfbd193
    spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net
    spring.datasource.username=bcb0ed6a9a83d3
    spring.datasource.password=1666ad94
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}

#JWT
jwt.secret=secret
jwt.expiration=5600